# microservice_design

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/example/microservices/: SpringMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/microservices/: SpringMicroservicesApplicationTests.java
